// /**
//  * Copyright © 2017 Dxvn, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        line-height: 30px;
        margin: 0px;

        .item:not(:last-child):after {
        	line-height: inherit;
        }
    }
}
