// /**
//  * Copyright © 2017 Dxvn, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Dxvn theme variables
//  _____________________________________________

//@page__background-color: rgba(121, 255, 34, 0.4);
@page__background-color: #ffffff;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Navigation
//  ---------------------------------------------

@navigation__background: #ffffff;

@navigation-level0-item__active__border-color: @border-color__base;
@navigation-level0-item__active__border-width: 0 0 0 1px;

@_submenu__padding-bottom: 0px;
@submenu-item__active__border: 1px;
@submenu-desktop-item__active__border-color: @border-color__base;
